SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/zuqing-Surface-Pro:@/tmp/.ICE-unix/1794,unix/zuqing-Surface-Pro:/tmp/.ICE-unix/1794
QT_ACCESSIBILITY=1
COLORTERM=truecolor
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
PKG_CONFIG_PATH=/home/zuqing/ros1_bridge_ws/fsd_skeleton/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=en_US.UTF-8
SSH_AGENT_PID=1756
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/0_fsd_common/comm_pkg:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/0_fsd_common/command_gui:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/config_stanley:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/0_fsd_common/fsd_common_msgs:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/2_estimation/basic_estimation:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control_pure_pursuit:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control_meta:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_common:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_description:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_gazebo:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_gazebo_plugins:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/miscellaneous/lenkwinkelregelung:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/1_perception/lidar_cone_detection_sim:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/1_perception/lidar_realistic:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/miscellaneous/mpc_beta:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/miscellaneous/mpc_offline:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_rqt_plugins/rqt_fssim_track_editor:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim_rqt_plugins/fssim_rqt_plugins:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim/fssim:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/fssim_interface:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/stanley_offline:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/stanley_offline_delaycomp:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/stanley_online:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/3_control/control/stanley_online_delaycomp:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/track_service:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/1_perception/vision_cone_detector:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/1_perception/perception_meta:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/0_fsd_common/fsd_common_meta:/home/zuqing/ros1_bridge_ws/fsd_skeleton/src/1_perception/vision_realistic:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/zuqing/ros1_bridge_ws/fsd_skeleton/devel/share/common-lisp
PWD=/home/zuqing/ROS_learning/ROS2
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=zuqing
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=25
VSCODE_CODE_CACHE_PATH=/home/zuqing/.config/Code/CachedData/8908a9ca0f221f36507231afb39d2d8d1e182702
XAUTHORITY=/run/user/1000/gdm/Xauthority
FSD_ROOT=/home/zuqing/ros1_bridge_ws/fsd_skeleton
WINDOWPATH=2
HOME=/home/zuqing
USERNAME=zuqing
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-070a2301-614f-4a12-be97-2b4ace459050.sock
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-16101894-1.65.1-main.sock
VTE_VERSION=6003
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/zuqing/ROS_learning/ROS2/install:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/zuqing/ROS_learning/ROS2/install:/home/zuqing/ros1_bridge_ws/fsd_skeleton/devel:/opt/ros/noetic
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3674cb3d_f5de_4b02_b5f8_13df837a4144
COLCON_PREFIX_PATH=/home/zuqing/ROS_learning/ROS2/install
INVOCATION_ID=a53b3017e8174be9bd1b45569afe3903
MANAGERPID=1577
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/zuqing/ROS_learning/ROS2/install/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages:/home/zuqing/ros1_bridge_ws/fsd_skeleton/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
TERM=xterm-256color
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=zuqing
GNOME_TERMINAL_SERVICE=:1.745
DISPLAY=:0
VSCODE_PID=43766
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/zuqing/ROS_learning
PAPERSIZE=letter
LD_LIBRARY_PATH=/home/zuqing/ROS_learning/ROS2/install/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib:/home/zuqing/ros1_bridge_ws/fsd_skeleton/devel/lib:/opt/ros/noetic/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:47363
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/foxy/bin:/opt/ros/noetic/bin:/home/zuqing/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=foxy
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
OLDPWD=/home/zuqing
_=/usr/bin/env
