SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/xiaochen-Lenovo-XiaoXinPro-13ARE-2020:@/tmp/.ICE-unix/2201,unix/xiaochen-Lenovo-XiaoXinPro-13ARE-2020:/tmp/.ICE-unix/2201
QT_ACCESSIBILITY=1
COLORTERM=truecolor
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.64.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
ROS_PYTHON_VERSION=3
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=de_DE.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=de_DE.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/xiaochen/.config/Code/exthost Crash Reports
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=de_DE.UTF-8
SSH_AGENT_PID=2121
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/xiaochen/ROS_learning/ROS2
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=xiaochen
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/xiaochen/.config/Code/CachedData/f80445acd5a3dadef24aa209168452a3d97cc326
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/xiaochen
USERNAME=xiaochen
IM_CONFIG_PHASE=1
LC_PAPER=de_DE.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-b4df6dd6-aae8-408e-b91f-b5a0004f8e94.sock
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-07adfab2-1.64.2-main.sock
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/xiaochen/ROS_learning/ROS2/install:/opt/ros/foxy
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/xiaochen/ROS_learning/ROS2/install
COLCON_PREFIX_PATH=/home/xiaochen/ROS_learning/ROS2/install
INVOCATION_ID=948064d6fe3443ebab170ecb7a0151c6
MANAGERPID=1920
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/xiaochen/ROS_learning/ROS2/build/learning_tf2_py:/home/xiaochen/ROS_learning/ROS2/build/python_parameters:/home/xiaochen/ROS_learning/ROS2/build/py_pubsub:/home/xiaochen/ROS_learning/ROS2/build/my_package:/home/xiaochen/ROS_learning/ROS2/build/launch_tutorial:/home/xiaochen/ROS_learning/ROS2/install/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
TERM=xterm-256color
LC_IDENTIFICATION=de_DE.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=xiaochen
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1ee6817af6.sock
DISPLAY=:0
VSCODE_PID=79875
SHLVL=2
LC_TELEPHONE=de_DE.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=de_DE.UTF-8
VSCODE_CWD=/home/xiaochen/ROS_learning/ROS2
LD_LIBRARY_PATH=/home/xiaochen/ROS_learning/ROS2/install/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=863b67fc-90db-42d5-966d-ab619e7701bc&iid=863b67fc-90db-42d5-966d-ab619e7701bc&sid=863b67fc-90db-42d5-966d-ab619e7701bc","uploadToServer":true}
LC_TIME=de_DE.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:49741
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/xiaochen/anaconda3/bin:/opt/ros/foxy/bin:/home/xiaochen/anaconda3/bin:/usr/local/MATLAB/R2021b/bin:/home/xiaochen/.local/bin:/home/xiaochen/anaconda3/bin:/usr/local/MATLAB/R2021b/bin:/home/xiaochen/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=79875
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=de_DE.UTF-8
OLDPWD=/home/xiaochen/ros1_bridge_ws/workspace
TERM_PROGRAM=vscode
_=/usr/bin/env
